VITE_APPWRITE_PROJECT_ID=65473a53d6c31cfa5538
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID=6547b076db11156faac5
VITE_APPWRITE_DATABASE_ID=6547b121c0bb09162617
VITE_APPWRITE_SAVES_COLLECTION_ID=6547b28809055f31f5db
VITE_APPWRITE_POST_COLLECTION_ID=6547b1fb536d01cb9f8d
VITE_APPWRITE_USER_COLLECTION_ID=6547b217e75d0679fd0a
